*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
    background-size: cover;
}
/* utility */
p, .contact p{
    text-align: center;
    font-size: 20px;
}
.container{
    max-width:1180px;
    margin-inline: auto;
    padding-inline: 20px;
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.blank{
    height: 3px;
    width: 78px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
/* navbar */
nav{
    border: 2px solid black;
}
li{
    list-style: none;
    margin: 10px 10px 0px 10px;
}
ul{
    justify-content:flex-end;
    text-align: center;
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
ul li a:hover{
    background-color: white;
    color: black;
    border-radius: 5px;
}
.ham{
    display: none;
}
/* main-section */
.main-section{
    justify-content: center;
    flex-direction: row;
    padding-block: 10px;
}
.right-section {
    width: 50vw;
    border: 2px solid black;
    flex-direction: column;
}
.intro-line-1{
    flex-direction: row;
    gap:10px;
    font-size: 30px;
}
    
.intro-line-2{
    flex-direction: column;
    gap:10px;
}
.intro-line-2 h1{
    font-size: 60px;
    color: rgb(197, 197, 89);
}
.intro-line-2 h2{
    font-size: 35px;
    
}
.left-section{
    width: 50vw;
    text-align: center;
    flex-direction: column;
}
.left-section img{
    width: 20vw;
}
/* project-section */
.project{
    margin-top: 50px;
    flex-direction: column;
    justify-content: center;
    
}
.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px; 
}
.project-img img{
    width: 15vw;
}
/* footer */
footer{
    /* border: 1px solid aliceblue; */
}
.social{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
footer a{
    font-size: 20px;
    margin: 5px 10px 0 10px;
    text-align: center;
}